[pytest]
DJANGO_SETTINGS_MODULE = app.settings.dev
python_files = tests.py test_*.py *_tests.py
addopts = -q --cov --cov-report=term-missing --cov-fail-under=70
filterwarnings =
    ignore:pkg_resources is deprecated as an API:UserWarning:rest_framework_simplejwt
    ignore:datetime\.datetime\.utc(now|fromtimestamp)\(\) is deprecated:DeprecationWarning:rest_framework_simplejwt